In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import scipy.stats as stat

In [2]:
df= pd.read_csv('customer_dbase_sel.csv')
df.info()
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 30 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   custid         5000 non-null   object
 1   gender         5000 non-null   object
 2   age            5000 non-null   int64
 3   age_cat        5000 non-null   object
 4   debtinc        5000 non-null   float64
 5   card           5000 non-null   object
 6   carditems      5000 non-null   int64
 7   cardspent      5000 non-null   float64
 8   cardtype       5000 non-null   object
 9   creddebt       5000 non-null   float64
 10  commute        5000 non-null   object
 11  commutetime    4998 non-null   float64
 12  card2          5000 non-null   object
 13  card2items     5000 non-null   int64
 14  card2spent     5000 non-null   float64
 15  card2type      5000 non-null   object
 16  marital        5000 non-null   object
 17  homeown        5000 non-null   object
 18  hometype       5000 non-null   object
 19  cars           5000 non-null   int64
 20  carown         4508 non-null   object
 21  region         5000 non-null   object
 22  ed_cat         5000 non-null   object
 23  ed_years       5000 non-null   int64
 24  job_cat        5000 non-null   object
 25  employ_years   5000 non-null   int64
 26  emp_cat        5000 non-null   object
 27  retire         5000 non-null   object
 28  annual_income  5000 non-null   float64
 29  inc_cat        5000 non-null   object
dtypes: float64(6), int64(6), object(18)
memory usage: 1.1+ MB

,custid,gender,age,age_cat,debtinc,card,carditems,cardspent,cardtype,creddebt,...,carown,region,ed_cat,ed_years,job_cat,employ_years,emp_cat,retire,annual_income,inc_cat
0,3964-QJWTRG-NPN,Female,20,18-24,11.1,Mastercard,5,81.66,None,1.20,...,Own,Zone 1,Some college,15,Managerial and Professional,0,Less than 2,No,31000.0,$25 - $49
1,0648-AIPJSP-UVM,Male,22,18-24,18.6,Visa,5,42.60,Other,1.22,...,Own,Zone 5,College degree,17,Sales and Office,0,Less than 2,No,15000.0,Under $25
2,5195-TLUDJE-HVO,Female,67,>65,9.9,Visa,9,184.22,None,0.93,...,Own,Zone 3,High school degree,14,Sales and Office,16,More than 15,No,35000.0,$25 - $49
3,4459-VLPQUH-3OL,Male,23,18-24,5.7,Visa,17,340.99,None,0.02,...,Own,Zone 4,Some college,16,Sales and Office,0,Less than 2,No,20000.0,Under $25
4,8158-SMTQFB-CNO,Male,26,25-34,1.7,Discover,8,255.10,Gold,0.21,...,Lease,Zone 2,Some college,16,Sales and Office,1,Less than 2,No,23000.0,Under $25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,8485-LLUICH-CVV,Male,75,>65,10.8,American Express,11,884.08,Platinum,3.56,...,Own,Zone 4,College degree,17,Managerial and Professional,24,More than 15,No,108000.0,$75 - $124
4996,9325-URAAUT-7FA,Male,47,35-49,10.8,Mastercard,9,381.35,None,5.02,...,Own,Zone 1,College degree,19,Sales and Office,3,2 to 5,No,189000.0,$125+
4997,8027-EXDZBF-OGR,Female,41,35-49,6.2,Mastercard,7,269.72,Platinum,2.27,...,Own,Zone 3,Did not complete high school,10,"Precision Production, Craft, Repair",20,More than 15,No,77000.0,$75 - $124
4998,2041-XDTDGM-LE8,Female,45,35-49,13.4,Mastercard,9,284.38,Platinum,0.81,...,Own,Zone 4,College degree,17,Sales and Office,2,2 to 5,No,62000.0,$50 - $74
4999,8823-USCWJQ-P9J,Female,51,50-64,7.1,Discover,10,245.65,None,1.59,...,Own,Zone 5,High school degree,14,"Precision Production, Craft, Repair",17,More than 15,No,75000.0,$75 - $124

# Q1

In [3]:
#amount spent on the primary credit card last month
#creating a dataframe that contains only gender and cardspent colums
cardspent= df[['gender','cardspent']]
cardspent.head()

   gender  cardspent
0  Female      81.66
1    Male      42.60
2  Female     184.22
3    Male     340.99
4    Male     255.10

In [4]:
#creating a dataframe for female and male separately only
female_dataframe= cardspent.loc[cardspent['gender']=='Female']
#female_dataframe
male_dataframe= cardspent.loc[cardspent['gender']=='Male']
#male_dataframe

In [5]:
#converting male and female dataframes to numpy array
female_array= female_dataframe['cardspent'].to_numpy()
male_array= male_dataframe['cardspent'].to_numpy()
print(female_array, male_array)
type(female_array)

[ 81.66 184.22 822.32 ... 269.72 284.38 245.65] [ 42.6  340.99 255.1  ... 210.81 884.08 381.35]

numpy.ndarray

Bootstrapping means resampling

In [6]:
sample= 50
group= 500
n_female= len(female_array)
n_male= len(male_array)
female_avg= []
male_avg =[]
for i in range(group):
    female_cardspent_avg= np.mean(female_array[np.random.randint(n_female,size= 500)])
    male_cardspent_avg= np.mean(male_array[np.random.randint(n_male,size=500)])
    female_avg.append(female_cardspent_avg)
    male_avg.append(male_cardspent_avg)
#print(female_avg)
#print(n_female)

# Q2 ANOVA

In [25]:
df.sort_values('region')

,custid,gender,age,age_cat,debtinc,card,carditems,cardspent,cardtype,creddebt,...,carown,region,ed_cat,ed_years,job_cat,employ_years,emp_cat,retire,annual_income,inc_cat
0,3964-QJWTRG-NPN,Female,20,18-24,11.1,Mastercard,5,81.66,None,1.20,...,Own,Zone 1,Some college,15,Managerial and Professional,0,Less than 2,No,31000.0,$25 - $49
3020,0275-XIRSOP-4TX,Male,43,35-49,4.9,Other,5,194.06,Platinum,0.26,...,Own,Zone 1,Did not complete high school,8,"Operation, Fabrication, General Labor",19,More than 15,No,86000.0,$75 - $124
3022,5641-QCKGRL-8EA,Male,78,>65,5.2,Mastercard,14,240.38,Other,0.26,...,Lease,Zone 1,College degree,17,Managerial and Professional,14,11 to 15,Yes,15000.0,Under $25
3023,3902-TZAHXC-1L6,Female,32,25-34,9.5,Discover,10,138.40,Platinum,0.94,...,Own,Zone 1,Did not complete high school,10,Sales and Office,1,Less than 2,No,19000.0,Under $25
3029,9321-XXHBOE-6V7,Male,35,35-49,17.9,Mastercard,6,271.94,Gold,2.05,...,Own,Zone 1,High school degree,12,Agricultural and Natural Resources,15,11 to 15,No,32000.0,$25 - $49
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4060,3510-SCQMLN-3ZJ,Female,72,>65,4.1,Discover,17,295.93,Other,2.11,...,Own,Zone 5,Did not complete high school,11,"Operation, Fabrication, General Labor",30,More than 15,No,133000.0,$125+
456,5608-DVLMSV-KD0,Male,46,35-49,2.2,Visa,9,217.51,None,0.23,...,Own,Zone 5,High school degree,12,Sales and Office,4,2 to 5,No,37000.0,$25 - $49
2767,3765-IIQHBX-SPB,Female,66,>65,6.8,Discover,9,214.16,Other,0.74,...,Own,Zone 5,Post-undergraduate degree,20,Service,23,More than 15,Yes,81000.0,$75 - $124
2763,1255-FCQUIZ-BUD,Male,50,50-64,13.4,Other,5,351.04,Gold,1.55,...,Own,Zone 5,Did not complete high school,6,Service,17,More than 15,No,41000.0,$25 - $49
4999,8823-USCWJQ-P9J,Female,51,50-64,7.1,Discover,10,245.65,None,1.59,...,Own,Zone 5,High school degree,14,"Precision Production, Craft, Repair",17,More than 15,No,75000.0,$75 - $124

## Inspecting categories for group division

In [21]:
df['region'].unique()

array(['Zone 1', 'Zone 5', 'Zone 3', 'Zone 4', 'Zone 2'], dtype=object)

In [22]:
df['ed_cat'].unique()

array(['Some college', 'College degree', 'High school degree',
       'Did not complete high school', 'Post-undergraduate degree'],
      dtype=object)

In [23]:
df['card'].unique()

array(['Mastercard', 'Visa', 'Discover', 'Other', 'American Express'],
      dtype=object)

In [24]:
df['job_cat'].unique()

array(['Managerial and Professional', 'Sales and Office', 'Service',
       'Operation, Fabrication, General Labor',
       'Agricultural and Natural Resources',
       'Precision Production, Craft, Repair'], dtype=object)